<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url('https://cdn.mos.cms.futurecdn.net/rDJegQJaCyGaYysj2g5XWY-1200-80.jpg');
        background-repeat: no-repeat;
        background-size: cover;
      }

      h3 {
        text-align: center;
        color: #fff;
        margin-top: 150px;
        font-size: 32px; /* Yazı boyutunu ayarlayın */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); /* Yazı gölgesini ayarlayın */
      }

      form {
        width: 300px;
        margin: 0 auto;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 10px;
        color: #fff;
      }

      input[type='text'] {
        width: 100%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
      }

      input[type='submit'] {
        width: 100%;
        padding: 8px;
        background-color: #e50914;
        border: none;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
        margin-top: 10px;
      }

      input[type='submit']:hover {
        background-color: #b2070a;
      }
      .signature {
        position: fixed;
        bottom: 10px;
        right: 10px;
        color: #fff;
        font-size: 12px;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
      }
    </style>
  </head>
  <body>
    <h3>Welcome to Netflix Recommendation</h3>

    <div>
      <form action="/recommend" method="POST">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" />
        <br />
        <input type="submit" value="Login" />
      </form>
    </div>
    <div class="signature">Made by Barkın Köroğlu</div>
  </body>
</html>
